{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878732900322944,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5108064630543674,
        "y": 4.252563460081876
      },
      "prevControl": {
        "x": 2.0947948202202706,
        "y": 4.520659852130516
      },
      "nextControl": {
        "x": 2.9355500861907746,
        "y": 3.978839791838414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.6052324104680786,
        "y": 5.386389201349832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -7.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool Epic Humble",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}