{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.86,
        "y": 6.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 6.848397256794513,
        "y": 5.951739903479806
      },
      "nextControl": {
        "x": 8.815551433988428,
        "y": 5.618395391462378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.913240683624225,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 7.187035088355892,
        "y": 6.054356108712218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}