{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.86,
        "y": 6.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 6.628397256794513,
        "y": 5.951739903479806
      },
      "nextControl": {
        "x": 8.595551433988428,
        "y": 5.618395391462378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.913240683624225,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 7.187035088355892,
        "y": 6.054356108712218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Distance Four Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}