{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3900000000000023,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6499999999999995,
        "y": 4.16
      },
      "prevControl": {
        "x": 1.1457600058057265,
        "y": 4.075329293515731
      },
      "nextControl": {
        "x": 4.649428899797136,
        "y": 4.193791629884838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.0970463369498176,
        "y": 5.526615624659821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}