{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3899999999999997,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.959999999999999
      },
      "prevControl": {
        "x": 0.9112086795602168,
        "y": 7.0072208715846
      },
      "nextControl": {
        "x": 4.999883161829733,
        "y": 6.944713970778172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 5.56
      },
      "prevControl": {
        "x": 3.19251460502921,
        "y": 5.760043542944228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}