{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.546,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0735592248285037,
        "y": 5.113786506935183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.146327011795348,
        "y": 4.4057046969192335
      },
      "prevControl": {
        "x": 2.1188954113718013,
        "y": 4.673162801048818
      },
      "nextControl": {
        "x": 2.2050697410876046,
        "y": 3.832963086319733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.059586519888604,
        "y": 3.935762862581182
      },
      "prevControl": {
        "x": 1.309586519888604,
        "y": 3.935762862581182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Mid Score Lollipops",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}