{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0393266011757247,
        "y": 6.036791172681445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.066873070683078,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.789531975460356,
        "y": 6.442959723757287
      },
      "nextControl": {
        "x": 8.17006727880762,
        "y": 5.149139692376546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.147118924868479,
        "y": 6.2124405329891745
      },
      "prevControl": {
        "x": 4.785003443880761,
        "y": 6.443558112341451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -14.999999999999998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}