{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 2.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9861581082732835,
        "y": 3.451135345920066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.078
      },
      "prevControl": {
        "x": 1.0155294729194118,
        "y": 4.185419462073272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Mid Score Lollipops",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}