{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1756983764414763,
        "y": 6.008615211040798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.546,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.6896972577487204,
        "y": 6.123929528717735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Mid Score Lollipops",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}